
#/*
# * command path
#*/
CMD_MONGODUMP="/db/mongodb/bin/mongodump"
CMD_MONGORESTORE="/db/mongodb/bin/mongorestore"
SLEEP_SET=5

#/*
# * dump args
#*/
DUMP_HOST="192.168.2.125"
DUMP_PORT="27017"
DUMP_PATH="/data1/databak/mongo"
#MONGO_USER="admin"
#MONGO_PASS="admin"
#DUMP_DB="test"

#/*
# * dump args
#*/
RESTORE_HOST="192.168.2.125"
RESTORE_PORT="27019"
RESTORE_PATH="/data1/databak/mongo/20130620_173008_27017/test"
RESTORE_DB="test"


#/*
# * remote backup args
#*/
RSYNC_OPTS=0
RSYNC_HOST=192.168.2.129                                     # rsync server
RSYNC_PATH="databak"                                         # rsync module
RSYNC_USER="klsd"                                            # rsync user
RSYNC_PWD_FILE="/data/tools/.rsyncd.pass"                    # rsync password-file
#RSYNC_LIMIT="50000"                                          # rsync限速KPBS, KBytes per second
